.gallery__slider {
  position: relative;
  width: 100%;

  display: grid;
  grid-template-columns: 3fr 1fr;
  align-items: center;

  @media (min-width: $page-width-desktop) {
    column-gap: 30px;
    grid-template-columns: 480px 1fr;
    grid-template-rows: auto auto minmax(190px, auto);
  }
}

.gallery__title {
  grid-column: 1/2;

  @media (min-width: $page-width-desktop) {
    grid-column: 1/-1;
  }
}

.gallery__list {
  grid-column: 1/-1;
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  width: 100%;

  @media (min-width: $page-width-desktop) {
    grid-row: 2/4;
  }
}

.gallery__item {
  width: 240px;
  height: 265px;
  opacity: 0.3;
  transition: opacity $time;

  @media (min-width: $page-width-desktop) {
    width: 330px;
    height: 532px;
    opacity: 1;
  }
}

.gallery__image {
  width: 100%;
  height: 100%;
  background-image: linear-gradient($bg-color);
  display: block;
  object-fit: cover;
  transition: width $time, height $time, object-fit;

  @media (min-width: $page-width-desktop) {
    height: 340px;
  }
}

.gallery__item.swiper-slide-active {
  opacity: 1;

  @media (min-width: $page-width-desktop) {
    width: 480px;
    transition: width $time, height $time, object-fit;

    & .gallery__image {
      width: 480px;
      height: 532px;
      transition: width $time, height $time, object-fit;
    }
  }
}

.gallery__slider-button {
  display: none;


  @media (min-width: $page-width-desktop) {
    display: flex;
    width: 70px;
    height: 70px;
    padding: 23px;
    padding-left: 28px;
    border-radius: 100%;
    border: 1px $button-bg-color solid;
    color: $button-text-color;
    background-color: $button-bg-color;

    position: static;

    &:hover,
    &:focus-visible,
    &:active {
      color: $button-text-color-hover;
      background-color: $button-bg-color-hover;
      cursor: pointer;
    }

    &::after {
      content: "";
    }
  }
}

.gallery__slider-button--prev {
  @media (min-width: $page-width-desktop) {
    @include icon("arrow-right-small", currentColor, 15px, 20px);
    transform: rotate(180deg);
    transform-origin: center;
  }
}


.gallery__slider-button--next {
  @media (min-width: $page-width-desktop) {
    @include icon("arrow-right-small", currentColor, 15px, 20px);
  }
}

.gallery__slider-pagination {
  position: static;
  width: 100%;
  text-align: left;
  padding: 30px 0;

  font-family: $font-primary;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  color: $text-light-color;

  @media (min-width: $page-width-desktop) {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.5;
  }
}

.gallery__slider-navigation {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-left: auto;

  @media (min-width: $page-width-desktop) {
    margin-left: unset;
    min-height: 192px;
    // position: absolute;
    // inset: 340px 0 0 511px;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    gap: 10px;
    grid-row: 3/4;
  }
}
